<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0; 
}
  
  body{
    box-sizing: border-box;
    height: 750px;
    width: 100%;  
 }

 nav{
     height: 50px;
     width: 100%;
     background-color: black;
     color: white;
     text-transform: uppercase;
     text-align: center;
     padding: 15px 0;
     font-size: xx-large;
     letter-spacing: 1px;
 }
 
        .motorpage{
            height: 900px;
            width: 100%;
            background-color: whitesmoke;
        }
        .container{
            width:100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            box-sizing: border-box;
            font-size: larger;
        }
        .cl-1  {
            height: 400px;
            margin-top: 40px;
            margin-left: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            letter-spacing: 1px;
        }
        .cl-2{
            height: 400px;
            margin-top: 40px;
            margin-left: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            letter-spacing: 1px;
        }
        .cl-3{
            height: 400px;
            margin-top: 40px;
            margin-left: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            letter-spacing: 1px;
        }
        .secRow{
            width:100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .cl-4 {
            /* margin-right: 100px;  */
            height: 400px;
            margin-top: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            letter-spacing: 1px;
        }
        .cl-5{
            height: 400px;
            margin-top: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            letter-spacing: 1px;
        }
        .cl-6{
            height: 400px;
            margin-top: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <nav>
        <P>Motorcycle</P>
    </nav>
    <div class="motorpage" id="class">
        <div class="container">
            
            <div class="cl-1"> 
                <img src="./Images/meteor-landing1.jpg " height="300" width="400" alt=""><br>
                <h2>Meteor</h2><br>
            </div>  
            <div class="cl-2"> 
                <img src="./Images/Interceptor2.jpg"  height="300" width="400" alt=""><br>
                <h2>Interceptor</h2><br>
            </div>  
            <div class="cl-3"> 
                <img src="./Images/Continental GT3.jpg"  height="300" width="400" alt=""><br>
                <h2>Continental GT3</h2><br>
            </div> 
            <div class="secRow">
            <div class="cl-4"> 
                <img src="./Images/royal-enfield-himalayan4.jpg" height="300" width="400" alt=""><br>
                <h2>Himalayan</h2><br>
            </div> 
            <div class="cl-5"> 
                <img src="./Images/classic-orange-amber5.jpg"  height="300" width="400" alt=""><br>
                <h2>Classic</h2><br>
            </div> 
            <div class="cl-6"> 
                <img src="./Images/bullet-350-landing6.jpg"  height="300" width="400" alt=""><br>
                <h2>Bullet</h2><br>
            </div> 
        </div>
        </div>
</body>
</html>
       