<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_IAS</title>
    <style>
        
/* ################ page-2 ######################## */
.page-2{
    height: 740px;
    width: 100%;
    /* background-color: lightgray; */
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px ;
    padding-right: 25px ;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    /* background-color: white; */
}
        .about-container{
    padding-top: 100px;
        }
.about-container .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}
.col-3{
    flex-basis: 30px;
    min-width: 250px;
    margin-bottom: 30px;
    height: 270px
}


.about-container .col-3 img{
    width: 80px;
    margin-top: 75px;
    border-radius: 50%;
}

.about-container .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: rgb(68, 65, 65);
}
.about-container .col-3 h3{
    font-weight: 600;
    color:rgb(49, 47, 47);
    font-size: 16px;
}

    </style>
</head>
<body>
    <!-- ************* page-2 ****************** -->
<div class="page-2" id="about">
 
    <div class="about-container">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typessetting industry.Lorem Ipsumhas been the industry's standard dummy text ever</p>
                    <img src="./Images/user.png" >
                    <h3>Girija Oak</h3>
            
                </div>
                <div class="col-3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typessetting industry.Lorem Ipsumhas been the industry's standard dummy text ever</p>
                    <img src="./Images/user.png"  >
                    <h3>Sahil Chadda</h3>
            
                </div>
                <div class="col-3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typessetting industry.Lorem Ipsumhas been the industry's standard dummy text ever</p>
                    <img src="./Images/user.png"  >
                    <h3>Claire Wasserman</h3>
            
            
                </div>
            </div>
        </div>
    </div>
    

</div>
</body>
</html>