<!-- esq-ruye-tgp -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <link rel="shortcut icon" href="http://indoathleticsociety.com/sites/default/files/LOGO_0.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            box-sizing: border-box;
            /* position: relative; */
             }

        /* ################### page 1st ########################### */
        .page-1{
            height: 850px;
            width: 100%;
            background-image: linear-gradient(to left bottom, rgba(26, 22, 22, 0.65),rgba(22, 20, 20, 0.65),rgba(134, 126, 125, 0.38),rgba(36, 11, 11, 0)),url(./Images/bg103.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            /* top: 0;
            left: 0;
            animation: slides 0.5s infinite;
            animation-fill-mode: forwards;
            animation-duration: 16s;
            animation-delay: 5s;
           position: relative; */
        }
        /* @keyframes slides {
            0% {
                left: 0px;
            }

            25% {
                left: -1260px;
            } 

            50% {
                left: -2520px;
            }
            75%{
                left: -3780px
            }
            100% {
                left: -5040px;
            }
        } */
.box{
    border: 1px solid black;
    padding: 10px;
    /* background-color:black ; */
    background-image: linear-gradient(90deg, rgba(240, 200, 200, 0.65),rgba(230, 193, 193, 0.65),rgba(245, 116, 111, 0.38),rgba(29, 26, 26, 0));
    box-shadow: 29px 18px 21px;
   
}
.icon{
/* width: 8%; */
color: white;
display: flex;
justify-content: space-between;
margin-left: 90%;
}
.fa-facebook:hover{
    color:rgb(33, 33, 189);
    background-color: white;
    height: 16px;
    width: 16px;
}
.fa-twitter:hover{
    color: rgb(8, 92, 126);
    background-color: white;
    height: 16px;
    width: 16px;
}
.fa-google:hover{
    color: rgb(202, 20, 20);
    background-color: white;
    height: 16px;
    width: 16px;
}
.fa-rss:hover{
    color: rgb(231, 107, 5);
    background-color: white;
    height: 16px;
    width: 16px;
}
ul{
    float: right;
    font-size: 17px;
}
ul li{
    float:left;
    width: 110px;
    text-decoration: none;
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    color:lightgray; 
    
}
ul li a:hover{
    border-bottom: 2px solid rgb(228, 56, 44);
    color: white;
}
.main ul{
    height: 30px;
    width: 770px;
    border:1px solid rgb(114, 105, 105);
    padding: 10px;
    margin-top: 0px;
    margin-left: 45px;
    background-color: transparent;
    box-shadow: 19px 18px 21px;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
}
.main{
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 30px; */
    background-color: black;
    height: 65px;
    /* position: fixed; */
}
.col-1{
            margin-left: 20px;
            margin-right: 100px;
            font-size: 43px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            font-family: serif;
          
}

.btn-1{
    background-color: rgb(6, 100, 138);
    height: 28px;
    width: 80px;
    font-size: 15px;
    color: white;
    box-shadow: 0px 0px 0px;
    
}
.btn-1:hover{
    box-shadow: 1px 1px 1px 1px grey;
}
.letter{
    border:1px solid black ;
    border-top-left-radius:140px ;
    border-bottom-right-radius:140px ;
    margin-top: 100px;
    margin-left: 80px;
    width: 750px;
    height: 400px;
    color: rgb(25, 51, 59);
    box-shadow: 2px 2px 7px 7px rgb(77, 75, 75);
    background-color:transparent;
    /* border-radius: 2px; */
    display: flex;
    align-items:center;
    font-size: 28px;
            /* top: 0;
            left: 0;
            animation: slides 0.5s infinite;
            animation-fill-mode: forwards;
            animation-duration: 16s;
            animation-delay: 5s; */
}
.first{
    font-family: 'Merriweather', serif;
color: white;
 -webkit-text-stroke: 0.3px black;
}
/* .letter:hover{
    animation: blinker 5s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0.3;
  }
} */
/* @keyframes slides {
            0% {
                left: 0px;
            }

            25% {
                left: -1260px;
            }
} */

/* ####### footer ########### */
.footer{
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 50px 0 20px;
        /* margin-top: 1px; */
    }
    .footer p{
        color: #8a8a8a;
    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
    }
    .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-col-1{
            flex-basis: 30%;
    }
    .footer-col-2{
        flex:1;
        text-align: center;
    }
    .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px;
    }
    .footer-col-3, .footer-col-4{
        flex-basis: 12%;
        text-align: center;
    }
    ul{
        list-style-type: none;
    }
    .app-logo{
        margin-top: 20px;
    }
    .app-logo img{
        width: 140px;
    
    }
    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .copyright{
        text-align: center;
    }
    
    
            .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .container{
        max-width: 1300px;
        margin: auto;
        padding-left:25px;
        padding-right: 25px;
        margin-top: -26px;
    }
    .logo{
        margin-left: 30px;
    }

       
/* ################ page-2 about-page ######################## */
.page-2{
    height: 800px;
    width: 100%;
    /* background-color: lightgray; */
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px ;
    padding-right: 25px ;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    /* background-color: white; */
}
        .about-container{
    padding-top: 100px;
        }
.about-container .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}
.col-3{
    flex-basis: 30px;
    min-width: 250px;
    margin-bottom: 30px;
    height: 270px
}


.about-container .col-3 img{
    width: 80px;
    margin-top: 75px;
    border-radius: 50%;
}

.about-container .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: rgb(68, 65, 65);
}
.about-container .col-3 h3{
    font-weight: 600;
    color:rgb(49, 47, 47);
    font-size: 16px;
}


/* ########### Page-3rd event-page ############## */
.page-3{
    height:800px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
/* .box-2{
    height: 580px;
    width: 90%;
    margin-left: 100px;
    padding-top: 20px;
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color:gainsboro;  
} */
 a{
    text-decoration: none;
    color: black;
}

.col-4,.col-5,.col-6{
    height: 450px;
    margin-top: 40px;
    /* margin-left: 30px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background-color: lightgray; */
    letter-spacing: 1px;
    /* border-radius: 10%; */
}
.col-4:hover{
    box-shadow: 0px 0px 3px 3px rgb(136, 133, 133);
}
.col-5:hover{
    box-shadow: 0px 0px 3px 3px rgb(145, 143, 143);
}
.col-6:hover{
    box-shadow: 0px 0px 3px 3px rgb(139, 138, 138);
}
.img-4,.img-5,.img-6{
    margin-top: 20px;
}
.col-4-1,.col-5-1,.col-6-1{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.col-4-1{
    margin-top: -20px;
}

/* ############### Contact-Page ################## */
.page-6{
            height: 752px;
            width: 100%;
            /* background-color: white; */
            background-image: linear-gradient(to left bottom, rgba(26, 22, 22, 0.65),rgba(22, 20, 20, 0.65),rgba(134, 126, 125, 0.38),rgba(36, 11, 11, 0)), url(./Images/conbg101.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display:flex;
        }
        .Contact-us{
            height: 550px;
            width: 30%;
            /* position: absolute; */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px 40px;
            box-sizing: border-box;
            background-color: rgb(223, 219, 219);
            background:rgba(0,0,0,0.5);
        } 
         /* .Contact:hover{
            box-shadow: 1px 1px 3px 3px lightgray;
        }  */
         h2{
            margin: 0;
            padding: 0 0 20px;
            color: #1e90ff;
            text-align: center;
        }
        .inner-content p{
            padding: 0;
            margin:0 ;
            font-size: 20px;
            
            color: white;
        }
        .inner-content input{
            width: 100%;
            margin-bottom: 20px; 
        }
        .inner-content input[type="text"],.inner-content input[type="password"],.inner-content input[type="text"]{
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 16px;
        }

        .inner-content input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            color: white;
            font-size: 16px;
            background: rgb(253, 65, 140);
            cursor: pointer;
            border-radius: 20px;
            width: 50%;
            margin-left: 100px;
        }
        .inner-content input[type="submit"]:hover{
            background:#06b1c6 ;
            color: white;
        }
        a{
            color: white;
            font-size: 20px;
            
        }
        ::placeholder{
            color: rgba(255, 255, 255, 0.5);
        }
        .user{
            width: 100px;
            height: 100px;
            overflow: hidden;
            position: absolute;
            top: calc(-100px/2);
            margin-left: 30%;
            border-radius: 50%;
        } 
    </style>
</head>
<body>
    <div class="page-1">
<!--         
        <img src="./Images/running-bgimg.jpg" alt="running-img" height="750px" width="100%"> -->
    <div class="box">
        <div class="icon">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-google" aria-hidden="true"></i>
            <i class="fa fa-rss" aria-hidden="true"></i>
        </div>
    </div>
    <div class="main">
        <img class="logo" src="./Images/LOGO_0.png" alt="logo" height="68" width="70">
        <div class="col-1">
            indo athletic Society-IAS 
        </div>
        <div class="col-2">
        <ul>
            <li> <a href="" style="color: lightgray;"> Home </a> </li>
            <li><a href="#about">About</a></li>
            <li><a href="">Media</a></li>
            <li><a href="#event">Event</a></li>
            <li><a href="">Calendar</a></li>
            <li><a href="#contact">Contact</a></li>
            <a href="login"> <li> <button class="btn-1">Login</button> </li></a>
            <!-- <li><a href=""></a></li> -->
        </ul>
    </div>

    
    
   
    <div class="letter">
       
        <pre class="first">      IAS is social-Environmental sports non 
       profitable organization basically working width
       aim to promote promoting health , fitness,
       sports culture &amp ;conservation of nature in 
       our country and aiming to spread it across borders,
       Cycle to work is also key initiative of this 
       organisation.</pre>
    </div> 
    </div>
    </div>
    
 <!-- ***********Footer******** -->
 <div class="page-5">
    <div class="footer">
        <div class="container">
            <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="./Images/appstore.png" >
                    <!-- <img src="" > -->
                </div>
            </div>
            <div>

            </div>
    <div class="footer-col-3">
        <img src="./Images/strava.png" width="100px " height="90px">
        <p>Record an activity and it goes to your Strava feed, where your friends and followers can share their own races and workouts</p>
    </div>
    <div class="footer-col-3">
        <h3>Useful Links</h3>
        <ul>
    
               <li>Blog Post</li>
               <li>Join Affiliate</li>
        </ul>
    </div>
    <div class="footer-col-4">
        <h3>Follow us</h3>
        <ul>
               <li>Facebook</li>
               <li>Twitter</li>
               <li>Instagram</li>
        
        </ul>
    </div>
</div>
<hr>
<p class="copyright">Copyright 2021- Easy Webpage</p>
</div>
</div>
  <!-- ************* page-2 ****************** -->
  <div class="page-2" id="about">
 
    <div class="about-container">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typessetting industry.Lorem Ipsumhas been the industry's standard dummy text ever</p>
                    <img src="./Images/user.png" >
                    <h3>Girija Oak</h3>
            
                </div>
                <div class="col-3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typessetting industry.Lorem Ipsumhas been the industry's standard dummy text ever</p>
                    <img src="./Images/user.png"  >
                    <h3>Sahil Chadda</h3>
            
                </div>
                <div class="col-3">
                    <p>Lorem Ipsum is simply dummy text of the printing and typessetting industry.Lorem Ipsumhas been the industry's standard dummy text ever</p>
                    <img src="./Images/user.png"  >
                    <h3>Claire Wasserman</h3>
            
            
                </div>
            </div>
        </div>
    </div>

     
    <!-- *********Page-3********* -->
    <div class="page-3" id="event"><br><br><br>
        <!-- <div class="box-2"> -->
           <a href="#info"><div class="col-4">
                <h2>Cycling</h2>
                <img class="img-4" src="./Images/ath101.jpg" alt="Cycle" height="280" width="300">
                <pre class="col-4-1">  
       The main objective of this project
       is Health and Safe towards Society.
       Cycling is BEST Exercise to Improve 
       the Muscles and to be a Strong. </pre>
            </div></a>  
            <div class="col-5">
                <h2>Tracking</h2>
                <img class="img-5" src="./Images/ath102.jpg" alt="tracking" height="300" width="300">
                <br>
                <pre class="col-5-1">
       Tracking is another word for Walking.  
       Tracking takes us along trails winding
       up,down,over and around Mountains.

                </pre>
            </div>
            <div class="col-6"> 
                <h2>Swimming</h2>
                <img class="img-6" src="./Images/ath103.jpg" alt="swim" height="280" width="280">
                <br>
                <pre class="col-6-1">
        Swimming is the Movement of the
        body,using arms and legs.
        From which the Body get Relax.            
                </pre>
            <!-- </div> -->
        </div>
    </div>
<!-- ############## Contact-page ################ -->
    <div class="main-2" id="contact"> 
        <div class="Contact-us">
            <img src="./Images/user.png" class="user">
            <div class="box-1">
                <h2>Contact Us</h2>
            </div>
                <div class="inner-content">   
               <p>Full-Name: </p> 
                <input type="text" placeholder="Enter Name"> <br><br>
               <p>E-Mail :</p>
                <input type="text" placeholder="Enter Password"> <br><br>
              <p> Message: </p>
                <input type="text" placeholder="Write Your Message Here"><br>
                <input type="submit" name="" value="Send">
            </div>
            </div>
        </div>
</body>
</html>
















































   <!-- ************* Table ***************** -->
    <!-- <div class="page-4" id="info">
    <div class="side-main">
        <div class="title">Recent posts</div><br>
   <div class="s-m">
            <div class="s-m-1-1">
                <li class="s-m-list">Type</li>
                <li class="s-m-list">Title</li>
                <li class="s-m-list">Auther</li>
                <li class="s-m-list">Replies</li>
                <li class="s-m-list">Last Post</li>
            </div>

<div class="s-m-1">
            
<div class="table-row ">
    <div class="table-cell">
      <p>Blog entry   </p>
     </div>
     <div class="table-cell">
        <p>मी अनुभवलेली IAS फिटनेस वारी २०२०    </p>
     </div>
    <div class="table-cell">
       <p>giricycling</p>
    </div>
    <div class="table-cell">
    <p></p>
    </div>
    <div class="table-cell">
        <p>Wed, 07/08/2020 - 23:30</p>
    </div>
 </div>

 <div class="table-row ">
    <div class="table-cell">
        <p>Event</p>
    </div>
    <div class="table-cell">
         <p>TJuly 2020 Daily Rides Calendar</p>
     </div>
        
    <div class="table-cell">
        <p>gaju</p>
    </div>
    <div class="table-cell">
        <p></p>
    </div>
    <div class="table-cell">
         <p>Mon, 07/06/2020 - 12:46</p>
    </div>
</div>

<div class="table-row ">
    <div class="table-cell">
    <p>Blog entry                                                    
    </p>
    </div>
    <div class="table-cell">
        <p>IAS ची वारी फिटनेस वारी  </p>
            
    </div>
    <div class="table-cell">
        <p>शंकर उणेचा</p>
     </div>
     <div class="table-cell">
          <p></p>
    </div>
    <div class="table-cell">
          <p>Fri, 06/19/2020 - 21:04</p>
     </div>
 </div>

 <div class="table-row ">
    <div class="table-cell">
     <p>Blog entry</p>
    </div>
     <div class="table-cell">
        <p>!! पंढरपुर सायकलवारी !!</p>
     </div>
     <div class="table-cell">
         <p>Vijay Vasve</p>
      </div>
    <div class="table-cell">
        <p></p>
     </div>
      <div class="table-cell">
        <p>Fri, 06/19/2020 - 20:23</p>
    </div>
</div>

<div class="table-row ">
    <div class="table-cell">
      <p>Blog entry </p>
 </div>
 <div class="table-cell">
    <p>आरोग्याची वारी हीच पंढरीची वारी २०२०</p>
</div>
 <div class="table-cell">
     <p>giricycling</p>
 </div>
  <div class="table-cell">
     <p></p>
      </div>
     <div class="table-cell">
       <p>sun, 06/14/2020 - 16:10</p>
      </div>
   </div>


   <div class="table-row ">
    <div class="table-cell">
      <p>Basic page	</p>
 </div>
 <div class="table-cell">
    <p>Upcoming Event</p>
</div>
 <div class="table-cell">
     <p>AvinashChougule</p>
 </div>
  <div class="table-cell">
     <p></p>
      </div>
     <div class="table-cell">
       <p>Mon, 12/09/2019 - 18:53</p>
      </div>
   </div>

   <div class="table-row ">
    <div class="table-cell">
      <p>Blog entry	
    </p>
 </div>
 <div class="table-cell">
    <p>कोल्हापूर ट्रायथलॉन २०१९</p>
</div>
 <div class="table-cell">
     <p>AvinashChougule</p>
 </div>
  <div class="table-cell">
     <p></p>
      </div>
     <div class="table-cell">
       <p>Mon, 12/09/2019 - 18:16</p>
      </div>
   </div>

   <div class="table-row ">
    <div class="table-cell">
      <p>Article</p>
 </div>
 <div class="table-cell">
    <p>सायकल वारी पुणे-पंढरपूर</p>
</div>
 <div class="table-cell">
     <p>प्रशांत</p>
 </div>
  <div class="table-cell">
     <p></p>
      </div>
     <div class="table-cell">
       <p>Tue, 10/01/2019 - 11:44</p>
      </div>
   </div>


   <div class="table-row ">
    <div class="table-cell">
      <p>Blog entry</p>
 </div>
 <div class="table-cell">
    <p>Appeal for Support to the Flood Affected (Sangli, Kolhapur) - Stage 2 "Support Plan to Flood affected school children"</p>
</div>
 <div class="table-cell">
     <p>gaju</p>
 </div>
  <div class="table-cell">
     <p></p>
      </div>
     <div class="table-cell">
       <p>Tue, 08/20/2019 - 18:25</p>
      </div>
   </div>


   <div class="table-row ">
    <div class="table-cell">
      <p>Blog entry	</p>
 </div>
 <div class="table-cell">
    <p>Donation Drive Account update</p>
</div>
 <div class="table-cell">
     <p>gaju</p>
 </div>
  <div class="table-cell">
     <p></p>
      </div>
     <div class="table-cell">
       <p>Tue, 08/13/2019 - 19:37</p>
      </div>
   </div>


   <div class="table-row ">
    <div class="table-cell">
      <p>Blog entry	</p>
 </div>
 <div class="table-cell">
    <p>Appeal for Support to the Flood Affected (Sangli, Kolhapur) - Phase 1, कोल्हापूर सांगली जिल्ह्यातील पूरग्रस्तांना मदत करणेसाठी आवाहन</p>
</div>
 <div class="table-cell">
     <p>gaju</p>
 </div>
  <div class="table-cell">
     <p></p>
      </div>
     <div class="table-cell">
       <p>Fri, 08/09/2019 - 13:36</p>
      </div>
   </div>



   <div class="table-row ">
    <div class="table-cell">
      <p>Event</p>
 </div>
 <div class="table-cell">
    <p>IAS Pune Pandharpur Pune -Devotional Cycle Ride</p>
</div>
 <div class="table-cell">
     <p>ajitpatil</p>
 </div>
  <div class="table-cell">
     <p></p>
      </div>
     <div class="table-cell">
       <p>	Sat, 06/15/2019 - 07:04</p>
      </div>
   </div>


   <div class="table-row ">
    <div class="table-cell">
      <p>Article</p>
 </div>
 <div class="table-cell">
    <p>Rules & Regulations</p>
</div>
 <div class="table-cell">
     <p>admin</p>
 </div>
  <div class="table-cell">
     <p></p>
      </div>
     <div class="table-cell">
       <p>Thu, 07/13/2017 - 00:08</p>
      </div>
   </div>
</div> 
</div>
</div>    -->

<!-- 
* 
 /* ################# page-4 ##################### */
.page-4{
    margin-top: -30px;
    height: 1200px;
    width: 100%;
    /* background-image: linear-gradient(to top, rgba(51, 20, 20, 0.65),rgba(80, 48, 48, 0.65),rgba(71, 39, 35, 0.7),rgba(75, 21, 21, 0.7)); */
    background-color: white;
    /* background-color: rgb(155, 149, 149); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.side-main {
            height: 1080px;
            width: 100%;
        }

        .title {
            margin-left: 100px;
            margin-top: 30px;
            font-size: 55px;
            letter-spacing: 1px;
            color: black;
            text-shadow:1px 1px white;
            text-transform: capitalize;
        }
        .s-m{
            height:840px ;
            width: 80%;
            margin-left:100px ;
            /* background-color: rgb(212, 215, 218); */
            margin-bottom: 20px;
        }

        .s-m-1 {
            height: 800px;
            width: 80%;
            margin-left: 200px;
            margin-top: 30px;
            border-radius: 3px solid black;
            background-color: lightgray;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            flex-wrap: wrap;
            overflow-y: scroll;
        }

        .s-m-1-1 {
            height: 70px;
            background-color: rgb(63, 148, 228);
            width: 80%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            font-size: x-large; 
            margin-left: 16%; 
           
        }

        .s-m-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
        }
        
        .table-box{
        margin:50px auto;
    }
    .table-row{
        display: table;
        width: 100%;
        height: 10px;
        margin: 10px auto;
        font-family: sans-serif;
        background: white;
        padding: 17px 0;
        color: black;
        font-size: 15px;
        box-shadow: 0 1px 4px 0 rgba(0,0,50,0.3);
        

    }
    .table-cell{
        display:table-cell;
        width: 10%;
        text-align: center;
        padding: 2px 0;
        border-radius: 1px solid #d6d4d4;
        vertical-align: middle;
    
    }
    .table-cell p{
        text-transform:capitalize;

    }
    .table-head{
        background-color: #8665f7;
        box-shadow: none;
        color: #fff;
        font-weight: 600;

    }
    .table-head .table-cell{
        border-right: none;
    }
    .col-3-1{
        margin-left: 5px;
     -->
           