<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAS-Event</title>
    <link rel="shortcut icon" href="http://indoathleticsociety.com/sites/default/files/LOGO_0.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
    <style>
        

/* ########### Page-3rd ############## */
.page-3{
    height:800px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
/* .box-2{
    height: 580px;
    width: 90%;
    margin-left: 100px;
    padding-top: 20px;
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color:gainsboro;  
} */
 a{
    text-decoration: none;
    color: black;
}

.col-4,.col-5,.col-6{
    height: 450px;
    margin-top: 40px;
    /* margin-left: 30px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background-color: lightgray; */
    letter-spacing: 1px;
    /* border-radius: 10%; */
}
.col-4:hover{
    box-shadow: 0px 0px 3px 3px rgb(136, 133, 133);
}
.col-5:hover{
    box-shadow: 0px 0px 3px 3px rgb(145, 143, 143);
}
.col-6:hover{
    box-shadow: 0px 0px 3px 3px rgb(139, 138, 138);
}
.img-4,.img-5,.img-6{
    margin-top: 20px;
}
.col-4-1,.col-5-1,.col-6-1{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.col-4-1{
    margin-top: -20px;
}


    </style>
</head>
<body>
    
    <!-- *********Page-3********* -->
    <div class="page-3" id="event"><br><br><br>
        <!-- <div class="box-2"> -->
           <a href="#info"><div class="col-4">
                <h2>Cycling</h2>
                <img class="img-4" src="./Images/ath101.jpg" alt="Cycle" height="280" width="300">
                <pre class="col-4-1">  
       The main objective of this project
       is Health and Safe towards Society.
       Cycling is BEST Exercise to Improve 
       the Muscles and to be a Strong. </pre>
            </div></a>  
            <div class="col-5">
                <h2>Tracking</h2>
                <img class="img-5" src="./Images/ath102.jpg" alt="tracking" height="300" width="300">
                <br>
                <pre class="col-5-1">
       Tracking is another word for Walking.  
       Tracking takes us along trails winding
       up,down,over and around Mountains.

                </pre>
            </div>
            <div class="col-6"> 
                <h2>Swimming</h2>
                <img class="img-6" src="./Images/ath103.jpg" alt="swim" height="280" width="280">
                <br>
                <pre class="col-6-1">
        Swimming is the Movement of the
        body,using arms and legs.
        From which the Body get Relax.            
                </pre>
            <!-- </div> -->
        </div>
    </div>
</body>
</html>