<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
  }
  .contact{
    position: relative;
    min-height: 100vh;
    padding: 20px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image:linear-gradient(90deg, rgba(56, 4, 4, 0.65),rgba(88, 3, 3, 0.65),rgba(65, 4, 1, 0.38),rgba(68, 7, 7, 0)),url(./Images/athback.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .contact .content{
    max-width: 800px;
    text-align: center;
  }
  .contact .content h2{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    font-family: 'Playfair Display', serif;

  }
  .contact .content p{
    font-size: 22px;
    text-transform:uppercase;
    color: black;
    font-family: 'Playfair Display', serif;
  }
  .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
  }
  .container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
  }
  .container .contactInfo .box .text{
    display: flex;
    margin-left: 20PX;
    font-size: 16PX;
    color: #FFF;
    flex-direction: column;
    font-weight: 300;  
  }
  .container .contactInfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
  }
  .contactForm{
    width: 40%;
    padding: 40px;
    background: white;
  }
  .contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500; 
  }
  .contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  .contactForm .inputBox input{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  .contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding:5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition:0.5s;
    color: #666;
  }
  .contactForm .inputBox input:focus ~ span,
  .contactForm .inputBox input:valid ~ span,
  .contactForm .inputBox textarea:focus ~ span,
  .contactForm .inputBox textarea:valid ~ span
  {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);

  }
  .contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
  }
  @media(max-width: 991px){
    .contact{
      padding: 50px;
    }
    .container{
      flex-direction: column;
    }
    .container .contactInfo{
      margin-bottom: 40px;
    }
    .container .contactInfo .contactForm{
      width: 100%;
    }
  }

</style>
</head>
<body>
   <section class="contact">
      <div class="content">
        <h2>Contact Us</h2>
        <p>Welcome to Indo Athletic Society</p>
      </div>
      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div class="text">
              <h3>Address</h3>
              <p>Sector Number 28, Pune, Maharashtra 411044. 
                  
              </p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
            <div class="text">
              <h3>Phone</h3>
              <p>507-475-6094</p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
            <div class="text">
              <h3>Email</h3>
              <p>indoAthletics@temporary-mail.com</p>
            </div>
          </div>
         </div>
         <div class="contactForm">
          <form>
            <h2>Send Message</h2>  
            <div class="inputBox"> 
              <input type="text" name="" required="required">
                <span>Full Name</span>
            </div> 
            <div class="inputBox"> 
              <input type="text" name="" required="required">
                <span>Email</span>
            </div> 
            <div class="inputBox"> 
              <input type="text" name="" required="required">
                <span>Type Your Message...</span>
            </div> 
            <div class="inputBox"> 
              <input type="submit" name="" value="Send">
            </div>     
          </form>
         </div>
      </div>
   </section>

    
</body>
</html>