<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .outer-div{
        height: 350px;
        width: 15%;
        color: black;
        margin-left: 100px;
        box-sizing: border-box;
        box-shadow: 3px 2px 8px 5px lightgrey;
    }
    .innerItem{
        height: inherit;
        width: 100%;
        display: flex; 
        flex-direction: column; 
    }
    .upper-cnt{
        height: 30px;
        width: 90%;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
        box-sizing: border-box;
       /* border: 1px solid lightgrey; */
        box-shadow:1px 1px 10px 2px lightgrey ;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .upper-cnt p{
        padding-right: 10px;
        color: brown;
    }
    .img-cnt{
        height: 170px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    img{
        padding-left:50px ;
    }
    .spn-1{
        height: 25px;
    width: 20px;
    margin-left: 20px;
        background-image: url(./javascript/images/geenSymbol.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: left;
    }
    h5{
        color: rgb(161, 158, 158) ;
        padding: 0;
        margin: 0;
    }
    h3{margin-left: 10px;
        padding: 0;
        margin: 0;
    }
    .inp-1{
        height: 20px;
        width: 90%;
        margin-left: 10px;
        text-align: left;
        font-size: 10px;

    }
    .add-info{
        height: 60px;
        width: 90%;
        margin-top: 10px;
        margin-left: 10px;
        display: flex;
        font-size: 14px;
        flex-direction: column;
        align-items: left;
        background-color: rgb(235, 232, 232);
    }
    .spn-2{
        height: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .para{
        margin: 0px 0px;
        color: rgb(95, 93, 93);
    }
    .qty-cnt{
        height: 20px;
    }
    .spn-3{
        border-right: 0;
        padding: 0 4px;
        height: 30px;
        font-size: 12px;
        color: #999;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* font: 12px/16px ProximaNovaA-Regular; */
        border: 1px lightgrey;
    }
   .btncart{
       margin-left: 30px;
       background-color: #f9da79;
       color: black;
       border: none;
      box-shadow: 1px 1px 1px 1px #d8d6cd;;
   }
   .btncart:hover{
    background-color: #f5d061;
    box-shadow: 1px 1px 2px 2px #d8d6cd;
    transform:scale(1.1);
   }
    
</style>
<body>
    <div class="outer-div">
        <div class="innerItem">
            <div class="upper-cnt">
                <p>GET 20% OFF </p>
            </div>
            <div class="img-cnt">
                <img src="./javascript/images/onion.png" alt="onion" height="140" width="200">
                <span class="spn-1"></span>
            </div>
            <div class="info-cnt">
                <h5 style="margin-left: 10px;">Fresho</h5>
                <h3 style="margin-left: 10px;">Onion</h3><br>
                <input class="inp-1" type="button" name="" value="1 kg-Rs20.00">
            </div>
            <div class="add-info">
                <span class="spn-2"><p class="para"> MRP <del>RS 25 </del></p>&nbsp; RS20.00 </span>
                <div class="qty-cnt">
                    <span class="spn-3"><input type="text" style="width: 50px;" value="Qty"> 
                    <input type="text" style="width: 40px;">
                    <button class="btncart">Add Cart</button></span>
                   
                </div>
            </div>
        </div>  
           
        </div> 
   

</body>
</html>