
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Story WebPaget</title>
   <style>
       
 *{
     padding: 0;
     margin: 0;
 }

 body{
      box-sizing: border-box;
       width: 100%;
      height: 750px;
      line-height: 25px;
}

header{
    background-image:url(./Images/ghost1.png);
    /* background-position: center; */
    background-size: cover;
    width: 100%;
    height: 100%;
}

 nav{
   width: 100%;
   height: 50px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center; 
   
 }
    ul{
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-between;
    align-items: center;
    
    }
    


        .left{
        display: flex;
        /* flex-direction: column; */
        justify-content: flex-start;
        align-items: center;
        text-transform: uppercase;
        padding-top: 5px;
        padding-left: 15px;
        padding-right: 10px;
        font-size: 40px;
        overflow: hidden;  
        }
        .left:hover{
            color: red;
            background: floralwhite;
        }

        
        .right{
        display: flex;
        justify-content:space-between;
        align-items:flex-end ;
        padding-left: 550px;
        }
       
            .right li{
             font-size: 20px;
            display: flex;
            justify-content: space-between;
            padding-left: 40px;
            padding-right: 40px; 
            }  
        .right li:hover{
            background: floralwhite;
            color: red;
        }


.footer{
    height: 550px;
    position: relative;
   

}

     h1{
        font-family: "akzidenz-grotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
        bottom: 0;
        padding-left: 10px;
        text-align:end;
        position:absolute;
        color: white;
        font-size: 60px;
        }


   </style>
    </head>
    <body>
      <header>
            <nav>
                <ul>
                    <li class="left">a24 </li>
                    <div class="right">
                        <li>Film</li>
                        <li>TV</li>
                        <li>Notes</li>
                        <li>Shop</li>
                        <li>PublicAccess</li>
                        <li>A24Auctions</li>
                    </div>
               </ul>
            </nav>

            <div class="footer">
                <h1>A Ghost Story</h1> 
          </div>
       </header>  
    </body>
</html>

