<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.page-3{
    height: 700px;
    width: 100%;
    display: flex;
}
.col-4{
    height: 450px;
    margin-top: 40px;  
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    letter-spacing: 1px;
    background-color: lightgrey;

}
.col-4-1{
    opacity: 0;
    height: 70px;
    width: 300px;
}
/* .span:hover{
    opacity: 1;
} */
.col-4 .col-4-1:hover{
    opacity: 1;
   height: 330px;
   width: 300px;
    box-shadow: 0px 0px 3px 3px rgb(136, 133, 133);
}
/* .col-4 .span:hover{
    color: black;
    
} */

    </style>
</head>
<body>
    <div class="page-3">
        <div class="col-4">
        <img class="img-4" src="./Images/ath101.jpg" alt="Cycle" height="400" width="400">
        <!-- <div class="span"> -->
            <pre class="col-4-1">  
                The main objective of this project
                is Health and Safe towards Society.
                Cycling is BEST Exercise to Improve 
                the Muscles and to be a Strong. </pre>
            <!-- </div> -->
    </div></div>
</body>
</html>