
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .elementor-section {
    position: relative;
}
.elementor *, .elementor :after, .elementor :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}
.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1140px;
}
.elementor-section .elementor-container {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.elementor-row {
    width: 100%;
    display: flex;
}
.elementor-column {
    position: relative;
    min-height: 1px;
    display: flex;
}
.elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated {
    padding: 10px;
}
.elementor-column-wrap {
    width: 100%;
    position: relative;
    display: flex;
}
/*  */
.metaslider {
    position: relative;
    z-index: 0;
}
.metaslider .flexslider {
    background-color: none;
    box-shadow: none;
    border: 0;
    margin: 0 0 40px;
    max-width: none;
    max-height: none;
}
.flexslider {
    
    position: relative;
    zoom: 1;
    border-radius: 4px;
}
.flexslider {
    padding: 0;
}
.flexslider .slides {
    zoom: 1;
}
.metaslider .slides img {
    width: 100%;
    display: block;
}
.flexslider .slides img {
    height: auto;
}
.flexslider .slides>li {
    backface-visibility: hidden;
}
.metaslider .flex-control-nav {
    border: 0;
    margin: auto;
    list-style-type: none;
    list-style: none;
    padding: 0;
    bottom: -27px;
    line-height: 11px;
    z-index: 2;
}
.metaslider .flex-control-nav li {
    margin: 0;
}
.flex-control-nav li {
    display: inline-block;
    zoom: 1;
}
.metaslider .flexslider .flex-control-nav a {
    box-shadow: none !important;
}
.metaslider .flex-control-nav li a {
    margin: 0 6px;
    padding: 0;
}
.flex-control-paging li a.flex-active {
    background: #000;
    background: rgba(0,0,0,.9);
    cursor: default;
}
.flex-control-paging li a {
    width: 11px;
    height: 11px;
    display: block;
    text-indent: -9999px;
    border-radius: 20px;
}
.metaslider a {
    outline: none;
}
.metaslider .flexslider .flex-direction-nav li a {
    width: 30px;
    height: 30px;
    border: 0;
    margin: -20px 0 0;
    box-shadow: none!important;
    display: block;
    background-color: transparent;
    background-image: url(../sliders/flexslider/bg_direction_nav.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    z-index: 10;
    cursor: pointer;
    text-indent: -9999px;
    opacity: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: opacity .25s ease-in-out;
    transition: all .3s ease;
}
.metaslider .flexslider:hover .flex-next:hover, .metaslider .flexslider:hover .flex-prev:hover {
    opacity: 1;
}
.metaslider .flex-direction-nav .flex-next {
    background-position: right 0;
    text-align: left;
}

.metaslider .flexslider:hover .flex-next {
    right: 5px;
}
body .metaslider .coin-slider, body .metaslider .nivoSlider, body .metaslider .nivoSlider img, body .metaslider .rslides, body .metaslider .rslides li, body .metaslider .flexslider ul.slides, body .metaslider .flexslider .slides li, body .metaslider .flexslider .slides ul, body .metaslider .flexslider .slides ol, body .metaslider .flexslider .slides img, body .metaslider .flexslider .flex-direction-nav, body .metaslider .flexslider .flex-direction-nav li {
    border: 0;
    margin: 0;
    list-style-type: none;
    list-style: none;
    padding: 0;
    line-height: normal;
    max-width: none;
    max-height: none;
}


@media (min-width: 768px){
.elementor-column.elementor-col-100, .elementor-column[data-col="100"] {
    width: 100%;
}
}
</style>
<body>
    <section class="elementor-element elementor-element-44601c5 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="44601c5" data-element_type="section">
        <div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-bdb4b22 elementor-column elementor-col-100 elementor-top-column" data-id="bdb4b22" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
    <div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-a81c1d8 elementor-widget elementor-widget-wp-widget-metaslider_widget" data-id="a81c1d8" data-element_type="widget" data-widget_type="wp-widget-metaslider_widget.default">
<div class="elementor-widget-container">
<div style="max-width: 1150px;" class="ml-slider-3-11-1 metaslider metaslider-flex metaslider-32 ml-slider">

<div id="metaslider_container_32">
<div id="metaslider_32" class="flexslider">
<ul class="slides">
<li style="display: block; width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; z-index: 2;" class="slide-1666 ms-image flex-active-slide" data-thumb-alt=""><img src="https://sunyukt.com/wp-content/uploads/2018/06/roof-top-1150x350.jpg" height="350" width="1150" alt="roof-top-1150x350" class="slider-32 slide-1666" title="roof-top-1150x350" draggable="false"></li>
<li style="display: block; width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; z-index: 1;" class="slide-1667 ms-image" data-thumb-alt=""><img src="https://sunyukt.com/wp-content/uploads/2018/06/solar-panel-1150x350.jpeg" height="350" width="1150" alt="solar-panel-1150x350" class="slider-32 slide-1667" title="solar-panel-1150x350" draggable="false"></li>
<li style="display: block; width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; z-index: 1;" class="slide-1668 ms-image" data-thumb-alt=""><img src="https://sunyukt.com/wp-content/uploads/2018/06/solar-slider-1032x314-1031x314.png" height="350" width="1150" alt="solar-slider-1032x314" class="slider-32 slide-1668" title="solar-slider-1032x314" draggable="false"></li>
</ul>
<ol class="flex-control-nav flex-control-paging"><li><a href="#" class="flex-active">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li></ol><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li><li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li></ul></div>

</div>
</div>		</div>
</div>
        </div>
</div>
</div>
        </div>
</div>
</section>
</body>
</html>