<!DOCTYPE html> <!-- kmo-quhk-ckr  https://freewebsitetemplates.com/preview/rehabilitation-yoga/index.html-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga page design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            box-sizing: border-box;
        }
        .nav-content{
            height: 50px;
            width: 100%;
            background-color: rgb(219, 212, 212);
            /* position: fixed; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .left-side{
            display: flex;
            justify-content: space-between;
            align-items:  center;
            color: rgb(2, 85, 105);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .left-side:hover{
            color: rgb(0, 0, 0);
        }
        .right-side{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
        }
        .list-1{
            text-transform: uppercase;
            margin-right: 25px;
            font-size: large;
        list-style:none ;
        }
        .main{
            height: 1140px;
            width: 100%;
            background-color: #077054;
            align-items: center;
            
        }
        .col-1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }
        h1{
            font-size: 60px;
            color: #99fa99;
        }
        .col-3-nav{
            padding-top: 40px;
            height: 37px;
            width: 50%;
            margin-left: 350px;
            display: flex;
            justify-content: space-between;
            
        }
        .list-2{
            /* margin-left: 100px; */
            color:#b6d8cf ;
            font-size: x-large;
            text-transform: uppercase;
            list-style:none ;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }
        .list-2:hover{
            color: rgb(212, 126, 212);
        }
        .col-1-1{
            font-size:26px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color:#b6d8cf ;
            font-family: 'nixie_oneregular';
        }
        .col-2{
            height: 890px;
            width: 70%;
            /* margin-top: 10px; */
            margin-left: 230px;
            background-color: white;
            display: flex;
            justify-content: space-between;
        }
        .col-2-1{
            height: inherit;
            width: 45%;
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
            flex-direction: column;
        }
        .r-1{
            letter-spacing: 4px;
            font-size: 100px;
            padding-top: 100px;
            padding-left: 200px;
            text-transform: uppercase;
            font-family: 'nixie_oneregular';
            font-family: 'latoregular';
            color: rgb(12, 158, 12);
        }
        p{
            margin-left: 90px;
            font-size: 80px; 
            letter-spacing: 5px;
            color: rgb(12, 158, 12);
        }
        .col-2-2{
            width: 35%;
            display: flex;
        }
        img{
            margin-top: 200px;
            height: 650px;
            width: 250px;
        }
        .sec-page{
            padding-top: 40px;
            height: 37px;
            width: 50%;
            margin-left: 350px;
            display: flex;
            justify-content: space-between;
            
        }

    </style>
</head>

<body>
    <nav class="nav-content">
    <div class="left-side">
        <h2>free website templates</h2>
    </div>
    <div class="right-side">
        <li class="list-1">download  <i class="fa fa-download" aria-hidden="true"></i></li>
        <li class="list-1">discuss  <i class="fa fa-comments-o" aria-hidden="true"></i></li>
    </div>
</nav>
    <div class="main">
        <div class="col-1">
            <br><br><br>
            <h1>Belle & Carrie</h1><br>
            <p class="col-1-1">rehalbalitation yoga</p><br>
        </div>
        <div class="col-3-nav">
            <li class="list-2">home</li>
            <li class="list-2"><a href="about">about</a></li>
            <li class="list-2">classes</li>
            <li class="list-2">contact</li>
            <li class="list-2">blog</li>
        </div>
        <div class="col-2">
            <div class="col-2-1">
            <p class="r-1">yoga</p><br><br>
            <p>for better </p><br>
            <p> phealth & </p><br>
            <p> flexibility</p><br>
            </div>

        <div class="col-2-2">
            <img src="./Images/lady-in-yoga.jpg" alt="yoga">
        </div>
        </div>
        <div class="sec-page" id="#about">
            <h1>About</h1>

        </div>
        
    </div>
   
 
</body>

</html>