<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bascis of js</title>

<!-- <style>
  * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      
      body {
        font-family: system-ui;
        color: #555;
        background-color: #f7f7f7;
        min-height: 100vh;
      
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .container {
        display: flex;
        flex-flow: column;
        align-items: center;
      }
      
      .countries {
        /* margin-bottom: 8rem; */
        display: flex;
      
        font-size: 2rem;
        opacity: 0;
        transition: opacity 1s;
      }
      
      .country {
        background-color: #fff;
        box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
        font-size: 1.8rem;
        width: 30rem;
        border-radius: 0.7rem;
        margin: 0 3rem;
        /* overflow: hidden; */
      }
      
      .neighbour::before {
        content: 'Neighbour country';
        width: 100%;
        position: absolute;
        top: -4rem;
      
        text-align: center;
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: uppercase;
        color: #888;
      }
      
      .neighbour {
        transform: scale(0.8) translateY(1rem);
        margin-left: 0;
      }
      
      .country__img {
        width: 30rem;
        height: 17rem;
        object-fit: cover;
        background-color: #eee;
        border-top-left-radius: 0.7rem;
        border-top-right-radius: 0.7rem;
      }
      
      .country__data {
        padding: 2.5rem 3.75rem 3rem 3.75rem;
      }
      
      .country__name {
        font-size: 2.7rem;
        margin-bottom: 0.7rem;
      }
      
      .country__region {
        font-size: 1.4rem;
        margin-bottom: 2.5rem;
        text-transform: uppercase;
        color: #888;
      }
      
      .country__row:not(:last-child) {
        margin-bottom: 1rem;
      }
      
      .country__row span {
        display: inline-block;
        margin-right: 2rem;
        font-size: 2.4rem;
      }
      
      .btn-country {
        border: none;
        font-size: 2rem;
        padding: 2rem 5rem;
        border-radius: 0.7rem;
        color: white;
        background-color: orangered;
        cursor: pointer;
      }
      
      .images {
        display: flex;
      }
      
      .images img {
        display: block;
        width: 80rem;
        margin: 4rem;
      }
      
      .images img.parallel {
        width: 40rem;
        margin: 2rem;
        border: 3rem solid white;
        box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
      } -->
  
<!-- </style> -->
</head>
<body>
    <!-- <div class="paras">
        <p id="fpara">Take a wild guess as to what will you say to describe a paragraph? From whatever you may
            know so far, many students describe paragraphs as what consists the story, or a set of sentences that are
            grouped together to form a paragraph or a set of sentences that cover half a page of your story, and so on.
     </p> -->
        <!-- <button class="btn-1" type="button" onclick="document.getElementById('fpara').style.fontSize='35px'">submit</button>
        <div id="method">
        name:<input type="text" name="name"><br>
        address: <input type="text" name="address"><br>
     
    </div> -->
        <!-- <p >1)Although these ideas may look true in many instances, they don’t really define what the idea behind a
            paragraph is. This is one of those subtle things in English writing that never really gets explained on
            priority making it one of those commonly used things that are barely understood. Which is why this read is
            going to be great.</p>
            <p >2)Although these ideas may look true in many instances, they don’t really define what the idea behind a
                paragraph is. This is one of those subtle things in English writing that never really gets explained on
                priority making it one of those commonly used things that are barely understood. Which is why this read is
                going to be great.</p>
            </div>
        <div id="index">
        <p>Although these ideas may look true in many instances, they don’t really define what the idea behind a
            paragraph is. This is one of those subtle things in English writing that never really gets explained on
            priority making it one of those commonly used things that are barely understood. Which is why this read is
            going to be great.</p>
    </div>
    <p id="demo"></p> -->
    <div class="countries">
       
    </div>
</body>
<script src="basic101.js"></script>

</html>
