<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration Form</title>
    <style>
        .Main-container{
            height: auto;
            width: 50%;
            margin-left: 200px;
            background-color: lightgray;
            color: black;
        }
        form{
          width: 50%;
        }
        .sub-container{
          width: 100%;
            margin-left: 160px;
            
        }
        input[type=text],[type=number],[type=date]{
            width: 50%;
        }
        span{
          margin-left: 40px;
        }
        .spn-addr{
          margin-left: 55px;
        }
        .spn-city{
            margin-left: 80px;
        }
        .spn-dob{
         margin-left: 20px;
        }
        .spn-sal{
            margin-left: 56px;
        }
        #joindate{
          margin-left: 45px;
        }
        .spn-btn{
          margin-left: 100px;
          width: 100px;
          height: 40px;
          border-radius: 50px;
          background-color: rgb(194, 80, 4);
          font-size: large;
          color: black;
        }
    </style>
</head>
<body>
    <div class="Main-container">
        <div class="sub-container">
              <h1 style="color: rgb(12, 4, 124);">Employee Registration Form</h1>
              <form action="#" onsubmit="checkform()">
              First Name: <span><input type= "text" id="fname" placeholder= "First Name"></span>
              <br><br>
              Last Name : <span><input type= "text" id="lname" placeholder= "last name"></span>
              <br>
              <br>
              Address : <span class="spn-addr"> <input type= "text"></span>
              <br><br>
              City : <span class="spn-city"><input type= "text"></span>
              <br><br>
              Select Gender : <input class="inp-RB" type="radio" name= "gender">Male 
              <input class="inp-RB" type = "radio" name="gender">Female 
              <br><br>
              Date of Birth : <span class="spn-dob" id="dob"><input type="text"> </span>
              <br><br>
              
              JoinDate : <input id="joindate" type="text" placeholder = "">
              <br><br>
              Salary : <span class="spn-sal"><input id="salary" type="number"></span>
              <hr>
             <span><button type= "Submit" class="spn-btn" value ="submit"> Submit</button></span>
              </form>
  </div>
</div>
</body>
<script>
  function checkform(){
    var fname=document.getElementById("fname").value;
    var lname=document.getElementById("lname").value;
    var DOB=document.getElementById("dob").value;
    var joindate=document.getElementById("joindate").value;
    var salary=document.getElementById("salary").value;

    if(fname=="")
    {
      alert("Please Enter First Name");
    }
    if(lname=="")
    {
      alert("Please Enter Last Name");
    }
    else{
      var regExpr=/^[a-zA-Z\s]+$/;
      if(regExpr.test(fname)==false || regExpr.test(lname)==false)
      {
        alert("Please Enter Only Alphabets")
      }
    }
    // validation for Date of Birth
    if(DOB=="") 
      { 
      alert("Date of Birth should Not be Empty");  
      return false;
      }
      else{
        // var regExp1= /^[0-9]{2,4}[./-][0-9]{2}[./-][0-9]{2,4}/;
        var regExp1= /^[0-9]{2}[./-][0-9]{2}[./-][0-9]{2,4}\s/
        if(regExp1.test(DOB)==false)
        {
          alert("please enter valid date in dd/mm/yyyy or dd-mm-yyyy format");
          // return false;
        }
       
      }

      //Validation for Joining Date
      if(joindate=="") 
        { 
        alert("joining date should not be empty"); 
        return false; 
        } 
        var curr_year=1978;
        var year1;
      if(curr_year<year1) 
        { 
        alert("entered date is greater than current date");
         return false; 
        }
 
        if(salary==null || salary==""){
          alert("Please Enter the Salary");
          return false;
        }
        else
        { 
          document.write("employee details succefully registered") 
        }

  }
</script>
</html>